
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteira de estudante Amf</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilo para centralizar elementos */
        body {
            text-align: center;

        }

        div img {
            text-align: left;
        }

        table {
            margin: 0 auto; /* Isso centraliza a tabela horizontalmente */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Estilo para as células da tabela */
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        /* Estilo para as células do cabeçalho da tabela */
        th {
            background-color: #f2f2f2;
        }

        .first-img{
            display: inline-block;
            vertical-align: middle; 
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Carteira de Estudante Digital</h1>
        <img src="imagens/amf_logo.jfif" alt="Imagem Logo Amf" class="first-img">


        <h2>Informações Pessoais</h2>
        <img src="imagens/imagem_aluno.jpeg" alt="Foto aluno">
        <p>Nome: Gabriel Damacena </p>
        <p>Data de Nascimento: 11/12/2003</p>
        <p>Email: gdamacena@gmail.com</p>
        <p>Número de Matrícula: 12345</p>
    </div>

    <table>
        <tr>
            <th>Disciplina</th>
            <th>Nota</th>
            <th>Periodo</th>
        </tr>
        <tr>
            <td>Programação Orientada a Objetos</td>
            <td>9.9</td>
            <td>4 Período</td>
        </tr>
        <tr>
            <td>Pesquisa e Clasificação de dados</td>
            <td>6</td>
            <td>4 Período</td>
        </tr>
        <tr>
            <td>Redes de Computadores</td>
            <td>8.1</td>
            <td>4 Período</td>
        </tr>
        <tr>
            <td>Inglês 4</td>
            <td>7.8</td>
            <td>4 Período</td>
        </tr>
        <tr>
            <td>Foil 4</td>
            <td>10</td>
            <td>4 Período</td>
        </tr>
    
    </table>
    
</body>
</html>